DefaultBackupDestination backup
# verbosity 5
# terminal-verbosity 3
# the following must be set, but that's a bug
DuplicityBinary /usr/bin/duplicity
#LockFile $HOME/rdiff-backup-runner.pid or something like that
#excludepath /etc/rdiff-backup
maxage 30D

# we'll take this from the command line, or the config file, or the hostname command
# LocalHost lazarus

# maybe these should be per-destination, but for now they are global
GPGPassPhrase CandelHex1
AWSAccessKeyID AKIAII3BB5MBWWHKH4PA 
AWSSecretAccessKey 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
SignKey B2BDB80E
EncryptKey B2BDB80E

<BackupDestination backup>
Path file:///mnt/backup/duplicity
</BackupDestination>

<BackupSet cain-mysql>
Path /mnt/backup2/cain
#PreRun /usr/local/sbin/rsnap-lvm --pv /dev/sda3 --odev /dev/cainvg/mysql --size 128m
#PostRun /usr/local/sbin/rsnap-lvm --odev /dev/cainvg/mysql --remove
Tag cain-mysql

prerun mysqldump -udumpuser -pViskogil6524 -f --opt --skip-extended-insert --master-data -A > /mnt/backup2/cain/cain.sql
postrun rm -f /mnt/backup2/cain/cain.sql

</BackupSet>

<BackupSet cain-mythcondumps>
Path /home/spin/mythcondumps
PreRun /home/spin/bin/mythcondump spin
</BackupSet>

