# create the directory for lock files:
d /run/delta-dumper 0755 root root -
# adjust perms on log file
d /var/log/delta-dumper 0750 root root -
z /var/log/delta-dumper/delta-dumper.log 0640 root root -
