# create the directory for lock files:
d /run/rdbduprunner 0755 root root -
# adjust perms on log file
d /var/log/rdbduprunner 0750 root root -
z /var/log/rdbduprunner/rdbduprunner.log 0640 root root -
